{
  "EditorAlias": "Umbraco.ImageCropper",
  "DatabaseType": 0,
  "PreValues": {
    "crops": "[\r\n  {\r\n    \"alias\": \"blogPost\",\r\n    \"width\": 200,\r\n    \"height\": 200\r\n  },\r\n  {\r\n    \"alias\": \"thumbnail\",\r\n    \"width\": 50,\r\n    \"height\": 50\r\n  }\r\n]"
  },
  "Parent": null,
  "Udi": "umb://data-type/c8f535ee27b84d16940dd6c523851bb1",
  "Dependencies": [],
  "Name": "Articulate Cropper",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.11"
}