{
  "Alias": "Continuous Feedback",
  "Created": "2018-02-18T18:06:58.8703784+00:00",
  "Pages": [
    {
      "FieldSets": [
        {
          "Caption": null,
          "SortOrder": 0,
          "Id": "2e5b43bd-5e35-4a91-be0a-98ccdd00ee0c",
          "Page": "00000000-0000-0000-0000-000000000000",
          "Containers": [
            {
              "Caption": null,
              "Width": 12,
              "Fields": [
                {
                  "Caption": "",
                  "ToolTip": null,
                  "Placeholder": null,
                  "CssClass": null,
                  "Alias": "f",
                  "Id": "9db61f9e-6d2e-411f-c1aa-17e765a25f46",
                  "FieldTypeId": "023f09ac-1445-4bcb-b8fa-ab49f33bd046",
                  "PreValueSourceId": "00000000-0000-0000-0000-000000000000",
                  "DataSourceFieldKey": null,
                  "Mandatory": false,
                  "RegEx": null,
                  "RequiredErrorMessage": null,
                  "InvalidErrorMessage": null,
                  "Condition": {
                    "Id": "00000000-0000-0000-0000-000000000000",
                    "Enabled": false,
                    "ActionType": 0,
                    "LogicType": 0,
                    "Rules": []
                  },
                  "Settings": {
                    "Placeholder": "Skriv feedback här.",
                    "DefaultValue": ""
                  },
                  "PreValues": []
                }
              ]
            }
          ],
          "Condition": null
        }
      ],
      "Caption": null,
      "SortOrder": 0,
      "Id": "00000000-0000-0000-0000-000000000000",
      "Form": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "Id": "0029e16c-b933-4aec-8462-b24cb7889f1d",
  "FieldIndicationType": 1,
  "Indicator": "*",
  "ShowValidationSummary": false,
  "HideFieldValidation": false,
  "RequiredErrorMessage": "Please provide a value for {0}",
  "InvalidErrorMessage": "Please provide a valid value for {0}",
  "MessageOnSubmit": "Tack för din feedback! /Zifro-teamet",
  "GoToPageOnSubmit": null,
  "XPathOnSubmit": null,
  "ManualApproval": false,
  "StoreRecordsLocally": true,
  "CssClass": null,
  "DisableDefaultStylesheet": false,
  "UseClientDependency": false,
  "WorkflowIds": [
    "b8055bd2-cb08-4d57-a6a6-55a2db73e998"
  ],
  "DataSource": null,
  "SubmitLabel": "Skicka",
  "NextLabel": "Next",
  "PrevLabel": "Previous",
  "Workflows": [
    {
      "Id": "b8055bd2-cb08-4d57-a6a6-55a2db73e998",
      "Name": "Submit Continuous Feedback",
      "Form": "0029e16c-b933-4aec-8462-b24cb7889f1d",
      "Active": true,
      "WorkflowTypeId": "17c61629-d984-4e86-b43b-a8407b3efea9",
      "ExecutesOn": 3,
      "Settings": {
        "Email": "feedback@zifro.se",
        "SenderEmail": "",
        "Subject": "Feedback from zifro.se",
        "RazorViewFilePath": "Forms/Emails/Example-Template.cshtml",
        "Attachment": ""
      },
      "SortOrder": 1
    }
  ],
  "Udi": "umb://forms-form/0029e16cb9334aec8462b24cb7889f1d",
  "Dependencies": [],
  "Name": "Continuous Feedback",
  "__type": "Umbraco.Deploy.Forms,Umbraco.Deploy.Forms.Artifacts.FormArtifact",
  "__version": "2.0.11"
}