{
  "Icon": "icon-user",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "2fa5d7c7-360a-4c3a-89da-02eb9d9cd8ad",
      "Name": "Membership",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "40633a6d-9a3d-4af9-b0ce-3fef25c75b83",
          "Alias": "umbracoMemberPasswordRetrievalAnswer",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Password Answer",
          "SortOrder": 7,
          "Validation": null
        },
        {
          "Key": "424efbb8-acdb-4f44-90c5-da96e4598f4e",
          "Alias": "umbracoMemberApproved",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": null,
          "Mandatory": false,
          "Name": "Is Approved",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "45aef257-f000-4581-957b-bd11e0740c14",
          "Alias": "umbracoMemberComments",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Comments",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "582b53c0-6ba7-43ac-82cb-69ac24618505",
          "Alias": "umbracoMemberLockedOut",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": null,
          "Mandatory": false,
          "Name": "Is Locked Out",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "69c01bab-2b94-430e-ac75-73fa3249ae41",
          "Alias": "umbracoMemberFailedPasswordAttempts",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Failed Password Attempts",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "74bef685-42d4-4b95-97fc-da729a2d5635",
          "Alias": "umbracoMemberLastPasswordChangeDate",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Last Password Change Date",
          "SortOrder": 6,
          "Validation": null
        },
        {
          "Key": "9099a679-6479-4d21-b7b0-e2bca0d4f7f7",
          "Alias": "umbracoMemberLastLogin",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Last Login Date",
          "SortOrder": 5,
          "Validation": null
        },
        {
          "Key": "a22e9dc9-26f9-4fd6-b009-3da4902c72a9",
          "Alias": "umbracoMemberPasswordRetrievalQuestion",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Password Question",
          "SortOrder": 8,
          "Validation": null
        },
        {
          "Key": "f5cbbf78-05f0-4998-9e77-87243852f8a6",
          "Alias": "umbracoMemberLastLockoutDate",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Last Lockout Date",
          "SortOrder": 4,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://member-type/25553d9cabd142aa848b3367d704e8c5",
  "Dependencies": [
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "_umbracoSystemDefaultProtectType",
  "Alias": "_umbracoSystemDefaultProtectType",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.MemberTypeArtifact",
  "__version": "2.0.15"
}