{
  "File": "umb://template-file/ActivityItem.cshtml",
  "Master": "umb://template/1780414df60e43fcbcdef727e3b53428",
  "Udi": "umb://template/754e16a6232a4d0881bbbf590ce38a36",
  "Dependencies": [
    {
      "Udi": "umb://template/1780414df60e43fcbcdef727e3b53428",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/ActivityItem.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Activity Item",
  "Alias": "ActivityItem",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.11"
}