{
  "File": "umb://template-file/CodeGuidePage.cshtml",
  "Master": "umb://template/1780414df60e43fcbcdef727e3b53428",
  "Udi": "umb://template/81ab6e9e073d429d999ea4111dc6f007",
  "Dependencies": [
    {
      "Udi": "umb://template/1780414df60e43fcbcdef727e3b53428",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/CodeGuidePage.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Code Guide",
  "Alias": "CodeGuidePage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.14"
}