{
  "File": "umb://template-file/TestPage.cshtml",
  "Master": "umb://template/1780414df60e43fcbcdef727e3b53428",
  "Udi": "umb://template/27d2d80a8c054ca7aacd1d337fad8fb8",
  "Dependencies": [
    {
      "Udi": "umb://template/1780414df60e43fcbcdef727e3b53428",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/TestPage.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Test Page",
  "Alias": "TestPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.11"
}