{
  "File": "umb://template-file/Dashboard.cshtml",
  "Master": "umb://template/1780414df60e43fcbcdef727e3b53428",
  "Udi": "umb://template/374bb22874bb44758ccb8538a8208d04",
  "Dependencies": [
    {
      "Udi": "umb://template/1780414df60e43fcbcdef727e3b53428",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/Dashboard.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Dashboard",
  "Alias": "Dashboard",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.11"
}