{
  "File": "umb://template-file/CodeGuideItem.cshtml",
  "Master": "umb://template/1780414df60e43fcbcdef727e3b53428",
  "Udi": "umb://template/c10d399ef4ed43d8a81bd01eafbca886",
  "Dependencies": [
    {
      "Udi": "umb://template/1780414df60e43fcbcdef727e3b53428",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/CodeGuideItem.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Code Guide Item",
  "Alias": "CodeGuideItem",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.14"
}