{
  "File": "umb://template-file/ZifroHome.cshtml",
  "Master": "umb://template/1780414df60e43fcbcdef727e3b53428",
  "Udi": "umb://template/889fe498fd96404b860e416b893832a4",
  "Dependencies": [
    {
      "Udi": "umb://template/1780414df60e43fcbcdef727e3b53428",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/ZifroHome.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Zifro Home",
  "Alias": "ZifroHome",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.11"
}