{
  "File": "umb://template-file/ProfilePage.cshtml",
  "Master": "umb://template/1780414df60e43fcbcdef727e3b53428",
  "Udi": "umb://template/cecaf169bc8d47f3ae0a2f88cd4f8b37",
  "Dependencies": [
    {
      "Udi": "umb://template/1780414df60e43fcbcdef727e3b53428",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/ProfilePage.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Profile Page",
  "Alias": "ProfilePage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.11"
}