{
  "File": "umb://template-file/CodeGuide.cshtml",
  "Master": "umb://template/1780414df60e43fcbcdef727e3b53428",
  "Udi": "umb://template/a2b0705503d54b5dbdd691d1f3b55c22",
  "Dependencies": [
    {
      "Udi": "umb://template/1780414df60e43fcbcdef727e3b53428",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/CodeGuide.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Code Guide",
  "Alias": "CodeGuide",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.14"
}