{
  "File": "umb://template-file/TeacherHome.cshtml",
  "Master": "umb://template/1780414df60e43fcbcdef727e3b53428",
  "Udi": "umb://template/801f46d2ff5d49d5849526de11f4bdfa",
  "Dependencies": [
    {
      "Udi": "umb://template/1780414df60e43fcbcdef727e3b53428",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/TeacherHome.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Teacher Home",
  "Alias": "TeacherHome",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.11"
}